<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Kebiao</class>
 <widget class="QDialog" name="Kebiao">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1056</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>课表</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/image/now/kebiao.jpg);</string>
  </property>
  <widget class="QGroupBox" name="gridGroupBox">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>10</y>
     <width>19999</width>
     <height>19999</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>19999</width>
     <height>19999</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 25 9pt &quot;微软雅黑 Light&quot;;
border-image: url(:/image/toum.png);</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>造字工房悦圆（非商用）常规体</family>
      <pointsize>16</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 16pt &quot;造字工房悦圆（非商用）常规体&quot;;</string>
    </property>
    <property name="text">
     <string>双击课程进入当前课程</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>1001</width>
      <height>561</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QListWidget" name="listWidget">
       <property name="styleSheet">
        <string notr="true">font: 25 12pt &quot;微软雅黑 Light&quot;;</string>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>40</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 12pt &quot;幼圆&quot;;
border:2px groove gray;
border-radius:10px;
padding:2px 4px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>82</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;造字工房悦圆（非商用）常规体&quot;;</string>
    </property>
    <property name="text">
     <string>访问教务在线</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 14pt &quot;造字工房悦圆（非商用）常规体&quot;;</string>
    </property>
    <property name="text">
     <string>重新登录</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
