
.::大学
实验室课表查询::.
(041160)集中上机(计算机编程强化)(C语言、Matlab)选课学生名单
(7周
星期1第34节计算机基础实验室（三）S302)
序号
专业
学号
姓名
性别
班级
选课状态
课程类型
1
电子工程类
2014210769
刘文静
女
0201409
正常
独立实验(实践)
2
电子工程类
2014210770
彭莉
女
0201409
正常
独立实验(实践)
3
电子工程类
2014210771
王玲
女
0201409
正常
独立实验(实践)
4
电子工程类
2014210772
林俊男
女
0201409
正常
独立实验(实践)
5
电子工程类
2014210773
朱彩霞
女
0201409
正常
独立实验(实践)
6
电子工程类
2014210774
唐玉莲
女
0201409
正常
独立实验(实践)
7
电子工程类
2014210775
向米霞
女
0201409
正常
独立实验(实践)
8
电子工程类
2014210776
张耀权
女
0201409
正常
独立实验(实践)
9
电子工程类
2014210777
尹鹏
男
0201409
正常
独立实验(实践)
10
电子工程类
2014210778
陈铠彬
男
0201409
正常
独立实验(实践)
11
电子工程类
2014210779
张博文
男
0201409
正常
独立实验(实践)
12
电子工程类
2014210780
许浩泉
男
0201409
正常
独立实验(实践)
13
电子工程类
2014210781
钱元航
男
0201409
正常
独立实验(实践)
14
电子工程类
2014210783
姜洪锴
男
0201409
正常
独立实验(实践)
15
电子工程类
2014210785
侯新宇
男
0201409
正常
独立实验(实践)
16
电子工程类
2014210787
张路岩
男
0201409
正常
独立实验(实践)
17
电子工程类
2014210789
宋则宇
男
0201409
正常
独立实验(实践)
18
电子工程类
2014210791
郑彦杰
男
0201409
正常
独立实验(实践)
19
电子工程类
2014210792
陆平
男
0201409
正常
独立实验(实践)
20
电子工程类
2014210793
游昊龙
男
0201409
正常
独立实验(实践)
21
电子工程类
2014210794
陈永卓
男
0201409
正常
独立实验(实践)
22
电子工程类
2014210795
张兴豪
男
0201409
正常
独立实验(实践)
23
电子工程类
2014210796
王赟
男
0201409
正常
独立实验(实践)
24
电子工程类
2014210797
刘俊成
男
0201409
正常
独立实验(实践)
25
电子工程类
2014210798
赵红
男
0201409
正常
独立实验(实践)
